{
  "name": "renal-sp-agent-mvp",
  "version": "1.0.0",
  "description": "Renal standardized patient agent MVP",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "buildKnowledge":"node scripts/buildKnowledge.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.3",
    "openai": "^6.39.0",
    "pdf-parse": "^2.4.5"
  }
}
